<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <div class="top-header">
            <img src="./assets/logo.png" alt="logo-amazon">
        </div>

        <nav class="navbar">
            <a href="#">All</a>
            <a href="#">Today's Deals</a>
            <a href="#">Customer Service</a>
            <a href="#">Registry</a>
            <a href="#">Gift Cards</a>
            <a href="#">Sell</a>
        </nav>
    </header>

    <main>
        <div class="promo-bar">Shop all Holiday Gift Card</div>
        <section>
            <div class="banner">
                <img src="./assets/bg-image.png" alt="holidai gifts guides">
                <div class="banner-text">
                    <p class="fr-line">Holiday Gift Guide</p><br>
                    <p classù="sd-line">Be a go-gifter</p>
                </div>
            </div>

            <div class="product-container">
                <div class="container-title">
                    <p>Find the perfect Gift <span class="container-span"> Shop Now</span></p>
                </div>
                <div class="product-grid">
                    <div class="product-item">
                        <img src="./assets/img_1.jpg" alt="*">
                    </div>
                    <div class="product-item">
                        <img src="./assets/img_2.jpg" alt="*">
                    </div>
                    <div class="product-item">
                        <img src="./assets/img_3.jpg" alt="*">
                    </div>
                    <div class="product-item">
                        <img src="./assets/img_4.jpg" alt="*">
                    </div>
                </div>
            </div>
            <div class="product-container-long">
                <img src="./assets/img_9.png" alt="">
                <p>Play the gifting game <span> Shop gaming</span></p>
            </div>
            <div class="product-container-long">
                <img src="./assets/img_10.png" alt="">
                <p>The sound of cheer <span> Shop Audio & Acessories</span></p>
            </div>
        </section>

    </main>
    <footer>
        <div class="banner-bottom">
            <a href="#header">Back to top</a>
        </div>
        <div class="logo-bottom">
            <img src="./assets/logo.png" alt="logo-amazon">
        </div>
    </footer>

</body>

</html>